{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --mode development",
    "start": "webpack serve --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanh-devos/Webpack-BoilerPlate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanh-devos/Webpack-BoilerPlate/issues"
  },
  "homepage": "https://github.com/khanh-devos/Webpack-BoilerPlate#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "hint": "^7.1.9",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
